<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="664.0" prefWidth="901.0" style="-fx-background-color: #89D8EE;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="NewFx.Gallery2Controller">
   <children>
      <Label layoutX="370.0" layoutY="24.0" text="GALLERY" textFill="#a82b2b">
         <font>
            <Font name="Franklin Gothic Heavy" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="156.0" fitWidth="156.0" layoutX="55.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Pop-Chicken.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="156.0" fitWidth="169.0" layoutX="237.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/176498fa4485-53.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="177.0" fitWidth="185.0" layoutX="440.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/8941133007936.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="166.0" fitWidth="240.0" layoutX="660.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/0173986_bengal-meat-mezbani-beef-cooked-1-kg_200.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="166.0" fitWidth="164.0" layoutX="51.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/aghyh5aotbhvvszsqamr.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="166.0" fitWidth="450.0" layoutX="227.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/beef_kala_bhuna%20(3).jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="164.0" fitWidth="212.0" layoutX="477.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/chicken-burger.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="166.0" fitWidth="164.0" layoutX="687.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Chicken-Strips.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="177.0" fitWidth="164.0" layoutX="43.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/images.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="156.0" fitWidth="235.0" layoutX="197.0" layoutY="478.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/-bengal-meat-wb.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="156.0" fitWidth="171.0" layoutX="477.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/l13mjps6kqlqo63d77d6.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="156.0" fitWidth="195.0" layoutX="672.0" layoutY="485.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/122_min_3ff51a6904.jpg" />
         </image>
      </ImageView>
      <Button layoutX="687.0" layoutY="618.0" mnemonicParsing="false" onAction="#goPrevious" style="-fx-background-color: #067FA0;" text="Previous">
         <font>
            <Font name="Britannic Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="799.0" layoutY="618.0" mnemonicParsing="false" onAction="#goHome" style="-fx-background-color: #067FA0;" text="Home">
         <font>
            <Font name="Britannic Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
