<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="642.0" prefWidth="901.0" style="-fx-background-color: #89D8EE;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NewFx.PaymentAccountOfSellerController">
   <children>
      <Label layoutX="318.0" layoutY="31.0" prefHeight="30.0" prefWidth="263.0" text="Payment Account Of Seller">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="397.0" layoutY="585.0" mnemonicParsing="false" onAction="#clickBack" prefHeight="25.0" prefWidth="51.0" text="Back" />
      <Label layoutX="375.0" layoutY="72.0" text="Seller Profile" textFill="#e12323">
         <font>
            <Font name="Franklin Gothic Heavy" size="20.0" />
         </font>
      </Label>
      <Button layoutX="460.0" layoutY="276.0" mnemonicParsing="false" onAction="#onClickLoadImage" text="LOAD" />
      <Button layoutX="349.0" layoutY="276.0" mnemonicParsing="false" onAction="#onClickSelectPhoto" text="SELECT PHOTO" />
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="331.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/unnamed.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
